{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "comment": "src/contract.ts imports the compiler-generated contract (present only after compact:build), so it is excluded from the standalone typecheck.",
  "exclude": ["node_modules", "dist", "contracts/managed", "src/contract.ts", "ui"]
}
